*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 80px;
    background-color: #fff;
}

nav {
    margin: 0 245px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 10px;
    color: #150101;
    font-size: 14px;
}

.active {
    color: #D23166;
    font-weight: bold;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: #D23166;
    padding: 14px 50px;
    border-radius: 5px;
}

main {
    background-color: #F2CEDA;
}

.main-container {
    margin: 0 150px 0 248px;
    padding-top: 200px;
    display: flex;
}

h6 {
    font-size: 14px;
    color: #0F0101;
}

h1 {
    font-size: 57px;
    color: #0F0101;
}

span {
    color: #D23166;
    font-size: 50px;
}

p {
    margin-top: 35px;
    color: #0F0101;
    font-size: 18px;
    margin-bottom: 60px;
}

.main-left_half {
    background-image: url("images/main-img.png");
    width: 50%;
    height: 700px;
    background-position: center;
}
Q

.card-main {
    margin: 59px 248px;
    display: flex;
    justify-content: space-between;
}

.card {
    text-align: center;
}

img {
    margin-bottom: 25px;
}

.subtitle {
    margin-top: 9px;
    font-size: 14px;
}
